<!DOCTYPE html>
<html dir="rtl">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/Style.css">
        <link rel="stylesheet" href="./CSS/bootstrap.min.css">
        <link rel="stylesheet" href="./CSS/bootstrap.min.css.map">
        <title>الصفحة الرئيسية</title>
        <style>
         
            nav{
            }
          .cover {
 
                background-image: url(Photo/cover.jpg);
                background-size: cover ;
                background-repeat: no-repeat;
                 background-attachment: fixed;
                background-size: cover;
                height:800px;
                filter: brightness(60%)
            }
 h1 {
      position: relative;
      top: 50%;
      text-align: center;
      font-weight: bold;
      font-size: 80px;
    color: coral;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;;
    }

            h2{
      position: relative;
      top: 70%;
      text-align: center;
      font-size: 40px;
      color: coral;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;;
    }
   
     .sec1{
                padding-top: 50px;
                padding-bottom: 50px;
                 background-color:rgb(245,245,245); !important;
               
            }
            
    .sec1 h3{
               font-weight: bold;
                font-size: 35px;
                text-underline-position: under;
                color: coral;

text-shadow: 1px 1px 2px black, 0 0 25px black , 0 0 5px ;
         
        
           }
            
            .sec1 b {
                font-size: 20px;
                 text-align: justify;
                width: 60%;
            }
            
            .sec2{
                padding-top: 50px;
                padding-bottom: 50px;
                background-color:rgb(245,245,245); !important;
            }
            
    .sec2 h3{
               font-weight: bold;
                font-size: 35px;
                text-underline-position: under;
                color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
           }
            
            .sec2 p{
                font-size: 20px;
                text-align: justify;
                font-weight: bold;
            }
         
                
            }
            
            .mymap {
            
                margin: 40px;
            }
            
            .mymap {
      
            .sec1 b {
                font-size: 20px;
                 text-align: justify;
                width: 60%;
            }          width: 100%;
                height: 600px
           
            }
            .map-sec{
                margin-top: 30px;
                margin-bottom: 30px;

  margin-left: auto;
  margin-right: auto;
            } 

        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
                <b><a class="navbar-brand" style="color:red;"> السياحة في محافظة الجيزة </a></b>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسية </a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="html/about.html">عن الموقع </a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="html/team.html">فريق العمل </a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="html/source.html">المصادر</a>
                    </li>
                </ul>
                </div>
        </div>
    </nav>
   
    <!-- Cover-->

       <div class="cover" > 
           
       <h1> جولة في محافظة الجيزة </h1>
       <h2> (محافظة الاهرامات) </h2>
    
        </div>
    
    <!-- sec1-->
     <div class="sec1" >
         <div class="container">
         
            <h3><u> السياحة بمحافظة الجيزة </u> </h3> <br>
           <div class="row container">
             
                <div class="col-lg-7">
              <b> محافظة الجيزة واحدة من أهم مدن مصر وأقدمها من حيث النشأة، فقد اكتسبت مكانة مُتميّزة منذ القدم بسبب قُربها من النيل، فكانت عاصمة فرعونية في التاريخ السحيق ومعبرًا بين عواصم الدولة الإسلامية من خلال نهر النيل، ومقرًا لأول وأكبر جامعة مصرية. </b> <br>
            <b>   ربما لا تشتهر الجيزة في أذهان البعض إلا بضمّها لأبي الهول والأهرامات المصرية وبعض المناطق الأثرية الفرعونية العريقة، ولكن ما ستعلمه خلال جولتك عبر هذا المقال أن السياحة في الجيزة وجبة متنوعة شهية جاذبة لأنظار السياح على اختلاف أذواقهم ورغباتهم. فالسياحة في الجيزة هي سياحة تاريخية ثقافية، ترفيهية لا تخلو من الجمال والهدوء، علاجية، سياحة تسوق وشراء، فمهما كانت ميولك تعال إليها ولن تندم.</b>
                </div>
                  <div class="col-lg-5">
             <video width="550" height="550" controls>
          <source src="Photo/viseo2.mp4" type="video/mp4">
          <source src="Photo/viseo2.mp4" type="video/ogg">
        Your browser does not support the video tag.
        </video>
               </div>
     </div>
    </div>
 </div>
    
        <!-- sec2-->

        <div class="sec2">
            <div class="container">
            <h3><u> أهم معالم محافظة الجيزة </u> </h3> <br>
           <i> <p>  تشتهر محافظة الجيزة بتعدد وتنوع معالمها السياحية، فإن كنت سائح مُحب للآثار والتاريخ والمناحي الثقافية فستجد أمامك الأهرامات المصرية التي ستندهش أنها أكثر من الثلاث أهرامات الشهيرة، متاحف التاريخ الفرعوني والإسلامي والقبطي والعصور الحديثة، ساقية الصاوي حيث حضور الأمسيات الثقافية والفنية. </p>
            <p>   أما إن كنت مُحب للمناظر الطبيعية والطُرز المعمارية العجيبة فأمامك حديقة الأسماك، الجولات النيلية في قلب النيل، الواحات البحرية الشافية من أصعب الأمراض.</p>
            <p>أما إن كنت قد جئت في زيارة بصحبة العائلة والأطفال فسيجد أطفالك غايتهم في مدن الملاهي كماجيك لاند ودريم بارك، ادرينالين بارك، قرية فجنون، حديقة الحيوان، أما زوجتك فستجد ضالتها في مراكز التسوق التي تُقدم أشهر الماركات العالمية للسلع. ولا تنسيا أن تحظيا ببعض اللحظات الرومانسية بين روائح الزهور وروعة الأشجار التي تقدمها إليكما حديقة الأورمان.
               </p> </i>
            </div>
        </div>

             
             
             
        <!-- map section -->
    
    <div class="map-sec container" style = "position:relative; left:80px; top:2px;">
        <iframe class="mymap" src=https://www.arcgis.com/apps/instant/basic/index.html?appid=12553db071fc4abb85a073874356e4cd&locale=en-US" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page. > </iframe>
      </div>
      


    <footer> @ جميع الحقوق محفوظة للمصممين </footer>

<script src="./JS/bootstrap.bundle.min.js"></script>
</body>
</html>